DATABASE_URL=postgresql://deal_or_no_deal_db_user:DLEajjFa1l7qFQVrojLSEpxOcD0SxBe0@dpg-d21uikadbo4c73elht8g-a/deal_or_no_deal_db
apiKey='"AIzaSyCxzedSB0E-0hYLkTxP7j8DxK2zSYFNAak",'
appId='"1:70990920404:web:90bae08e2880ae60719941",'
authDomain='"deal-or-no-deal-20bf2.firebaseapp.com",'
measurementId=G-CQ1ENQSLZP
messagingSenderId='"70990920404",'
projectId='"deal-or-no-deal-20bf2",'
storageBucket='"deal-or-no-deal-20bf2.firebasestorage.app",'
